{
  "name": "lakshya77",
  "version": "1.0.3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": {
    "lakshya77": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0"
  }
}
